[tox]
minversion = 3.18.0
envlist = py312
skip_missing_interpreters = true

[gh-actions]
python =
    3.12: py312

[testenv]
deps = -r requirements/requirements-tests.txt
allowlist_externals = pytest
commands = pytest --cov-branch --cov=unix_perms --cov-fail-under=100 --cov-report=term-missing --cov-report=xml
